<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="933f41b08a7346919c2fba4f29362d6b" Name="Diagram1">
        <EntityTypeShape EntityType="QLNTModel.brand" Width="1.5" PointX="0.75" PointY="8.25" IsExpanded="true" />
        <EntityTypeShape EntityType="QLNTModel.cart_items" Width="1.5" PointX="5.25" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QLNTModel.cart" Width="1.5" PointX="3" PointY="14" IsExpanded="true" />
        <EntityTypeShape EntityType="QLNTModel.category" Width="1.5" PointX="0.75" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="QLNTModel.coupon_conditions" Width="1.5" PointX="11" PointY="12.625" IsExpanded="true" />
        <EntityTypeShape EntityType="QLNTModel.coupon" Width="1.5" PointX="8.75" PointY="13" IsExpanded="true" />
        <EntityTypeShape EntityType="QLNTModel.district" Width="1.5" PointX="11" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="QLNTModel.order_items" Width="1.5" PointX="8.25" PointY="8" IsExpanded="true" />
        <EntityTypeShape EntityType="QLNTModel.order" Width="1.5" PointX="6" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QLNTModel.post_categories" Width="1.5" PointX="0.75" PointY="18.875" IsExpanded="true" />
        <EntityTypeShape EntityType="QLNTModel.post_tags" Width="1.5" PointX="5.25" PointY="20.25" IsExpanded="true" />
        <EntityTypeShape EntityType="QLNTModel.post" Width="1.5" PointX="3" PointY="18.375" IsExpanded="true" />
        <EntityTypeShape EntityType="QLNTModel.product_images" Width="1.5" PointX="5.25" PointY="16.5" IsExpanded="true" />
        <EntityTypeShape EntityType="QLNTModel.product" Width="1.5" PointX="3" PointY="6.375" IsExpanded="true" />
        <EntityTypeShape EntityType="QLNTModel.province" Width="1.5" PointX="8.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QLNTModel.role" Width="1.5" PointX="3.75" PointY="2.25" IsExpanded="true" />
        <EntityTypeShape EntityType="QLNTModel.tag" Width="1.5" PointX="3" PointY="24.25" IsExpanded="true" />
        <EntityTypeShape EntityType="QLNTModel.user_roles" Width="1.5" PointX="6" PointY="12.25" IsExpanded="true" />
        <EntityTypeShape EntityType="QLNTModel.user" Width="1.5" PointX="0.75" PointY="13.625" IsExpanded="true" />
        <EntityTypeShape EntityType="QLNTModel.ward" Width="1.5" PointX="13.25" PointY="3.75" IsExpanded="true" />
        <AssociationConnector Association="QLNTModel.fk_products_barand" ManuallyRouted="false" />
        <AssociationConnector Association="QLNTModel.FK_cart_items_carts" ManuallyRouted="false" />
        <AssociationConnector Association="QLNTModel.FK_cart_items_variants" ManuallyRouted="false" />
        <AssociationConnector Association="QLNTModel.FK_carts_users" ManuallyRouted="false" />
        <AssociationConnector Association="QLNTModel.fk_categories_parent" ManuallyRouted="false" />
        <AssociationConnector Association="QLNTModel.fk_products_category" ManuallyRouted="false" />
        <AssociationConnector Association="QLNTModel.fk_coupon_conditions_coupons" ManuallyRouted="false" />
        <AssociationConnector Association="QLNTModel.fk_districts_provinces" ManuallyRouted="false" />
        <AssociationConnector Association="QLNTModel.fk_wards_districts" ManuallyRouted="false" />
        <AssociationConnector Association="QLNTModel.fk_orderItem_order" ManuallyRouted="false" />
        <AssociationConnector Association="QLNTModel.fk_orderItem_product" ManuallyRouted="false" />
        <AssociationConnector Association="QLNTModel.fk_order_user" ManuallyRouted="false" />
        <AssociationConnector Association="QLNTModel.fk_post_categories_parent" ManuallyRouted="false" />
        <AssociationConnector Association="QLNTModel.fk_posts_post_categories" ManuallyRouted="false" />
        <AssociationConnector Association="QLNTModel.fk_post_tags_posts" ManuallyRouted="false" />
        <AssociationConnector Association="QLNTModel.fk_post_tags_tags" ManuallyRouted="false" />
        <AssociationConnector Association="QLNTModel.fk_posts_users" ManuallyRouted="false" />
        <AssociationConnector Association="QLNTModel.fk_product_images_products" ManuallyRouted="false" />
        <AssociationConnector Association="QLNTModel.fk_userRole_roles" ManuallyRouted="false" />
        <AssociationConnector Association="QLNTModel.fk_userRole_users" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>